# mycomicsmanager-api

./: .gitignore  Dockerfile  MyComicsManagerApi.csproj  Program.cs  Startup.cs  appsettings.json  mycomicsmanager-api.sln
.github/workflows/: build-and-publish.yml  codeql-analysis.yml  dotnet-core-build.yml  dotnet-core-docker.yml  dotnet-core.yml
ComicDataParser/: ComicDataParser.cs  HtmlDataParser.cs
ComputerVision/: ComputerVisionService.cs
Controllers/: BooksController.cs  ComicsController.cs  LibrariesController.cs
DataParser/: BdphileComicHtmlDataParser.cs  ComicHtmlDataParser.cs  HtmlDataParser.cs
Models/: Book.cs  Comic.cs  ComicInfo.cs  ComicInfo.xsd
MyComicsManagerApi.Tests/: BdphileComicHtmlDataParserTest.cs  ComputerVisionServiceTests.cs  HtmlDataParserTests.cs  MyComicsManagerApiTests.csproj
Services/: BookService.cs  ComicFileService.cs  ComicService.cs  GoogleBooksAPIDataService.cs  LibraryService.cs
Utils/: ComicUtils.cs
