<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyComicsManagerApi.Tests\**" />
    <Content Remove="MyComicsManagerApi.Tests\**" />
    <EmbeddedResource Remove="MyComicsManagerApi.Tests\**" />
    <None Remove="MyComicsManagerApi.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.41" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="PdfPig" Version="0.1.5" />
    <PackageReference Include="sharpcompress" Version="0.30.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0-alpha.0.162" />
  </ItemGroup>


</Project>
